<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job listing</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4 contacts d-flex">
                    <a href="#"><i class="fas fa-phone"></i>(123 - 123 - 123)</a>
                    <a href="#"><i class="fas fa-envelope"></i>newemail@gmail.com</a>
                </div>
                <div class="col-3 social-contacts d-flex justify-content-end">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="row justify-content-between info">
                <div class="col-2 logo">
                    <a href="#logo"></a>
                </div>
                <div class="col-10 menu d-flex justify-content-end">
                    <div class="menu-items">
                        <a href="#" class="btn">Home</a>
                        <a href="#" class="btn">Job</a>
                        <a href="#" class="btn">Candidates</a>
                        <a href="#" class="btn">Resumes</a>
                        <a href="#" class="btn">Page</a>
                    </div>
                    <div class="buttons">
                        <a href="#" class="button btn-rounded btn-post-job"><i class="fas fa-cloud-upload-alt"></i>Post
                            a
                            Job</a>
                        <a class="btn btn-login"><i class="fas fa-lock"></i>
                            Login/Register</a>
                    </div>
                </div>

            </div>
            <div class="row justify-content-between">
                <div class="content-inner-1 d-flex justify-content-start searching">
                    <div class="input-group input-left">
                        <i class="fas fa-lock icon-input"></i>
                        <input type="text" class="form-control" placeholder="Search Kwords..."
                               aria-label="" aria-describedby="basic-addon2">
                    </div>
                    <div class="input-group input-right position-relative">
                        <i class="fas fa-map-marker-alt icon-input"></i>
                        <input type="text" class="form-control" placeholder="All location"
                               aria-label="Text input with segmented dropdown button">
                        <div class="input-group-append">
                            <a href="#"
                               class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split drop-icon"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">1</a>
                                <a class="dropdown-item" href="#">2...</a>
                            </div>
                        </div>
                    </div>
                    <div class="input-group-append">
                        <button class="button search-btn">Search</button>
                    </div>
                </div>
                <div class="content-inner-2">
                    <div class="sizing">
                        1920x279
                    </div>
                </div>
                <div class="col-3 home-jobs-listing">
                    <a href="#">Home / Jobs Listing V1</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <nav>
                    <div class="side-bar your-selected">
                        <div class="title d-flex justify-content-between">
                            <div class="title-inner">Your Selected</div>
                            <div class="title-links">
                                <a href="#">Save</a>
                                <a href="#">Clear all</a>
                            </div>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <div class="item-inner-selected">Full Time</div>
                            <div class="item-closing"><a href="#"><i class="fas fa-times"></i></a></div>
                        </div>
                        <div class="item d-flex justify-content-between">
                            <div class="item-inner-selected">Compatible</div>
                            <div class="item-closing"><a href="#"><i class="fas fa-times"></i></a></div>
                        </div>
                    </div>
                    <div class="side-bar categories">
                        <div class="title d-flex">
                            <div class="title-inner">Categories</div>
                        </div>
                        <div class="input-group mb-3 position-relative input-default">
                            <input type="text" class="form-control" placeholder="Search Kwords....">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox" checked="checked">
                                    <span class="item-name">Web Developer</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Arts, Design, Media</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">4</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Financial Services</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">3</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Education & Coachs</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="side-bar job-style">
                        <div class="title d-flex">
                            <div class="title-inner">Job Style</div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Freelance</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Fulltime</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">4</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Internship</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Part Time</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">5</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="side-bar salaries">
                        <div class="title d-flex">
                            <div class="title-inner">Salaries</div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="radio" name="radio" checked="checked">
                                    <span class="item-name">&#36;900</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="radio" name="radio">
                                    <span class="item-name">&#36;700-&#36;900</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">4</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="radio" name="radio">
                                    <span class="item-name">&#36;500-&#36;700</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="radio" name="radio">
                                    <span class="item-name">&#36;1500</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">5</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="radio" name="radio">
                                    <span class="item-name">Competiable</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="side-bar locations">
                        <div class="title d-flex">
                            <div class="title-inner">Locations</div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">VietNam</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Japan</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">4</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Thai</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">0</span>
                                </label>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-inner">
                                <label class="container-label clearfix">
                                    <input type="checkbox">
                                    <span class="item-name">Korea</span>
                                    <span class="checkmark"></span>
                                    <span class="item-number">5</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="content-wrapper">
                        <div class="features d-flex justify-content-between">
                            <div class="text-center btn-features">
                                <a href="#" class="mini-btn-features"><i class="fas fa-list"></i></a>
                                <a href="#" class="mini-btn-features"><i class="fas fa-th-large"></i></a>
                                <a href="#" class="mini-btn-features"><i class="fas fa-th"></i></a>
                                <a href="#" class="email-btn-features">
                                    <i class="fas fa-bell"></i>
                                    <span>Email Me Jobs Like These</span>
                                </a>
                            </div>
                            <div class="jobs-amount"><span>1-50 of 1,500 Jobs</span></div>
                        </div>
                        <div class="vacancy d-flex">
                            <div class="photo position-relative">
                                <a href="#">
                                    <div class="star">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                             viewBox="0 0 14 16">
                                            <path fill-rule="evenodd"
                                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/>
                                        </svg>
                                    </div>
                                </a>
                                <a href="#"><img src="dist/img/job-image.jpg" alt=""></a>
                            </div>
                            <div class="information">
                                <a href="#" class="job-style-information">Full Time</a>
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="title-information">Internship at InterContinental Hanoi
                                        Westlake</a>
                                    <span class="when-information">2 days ago</span>
                                </div>
                                <div class="d-flex two-links">
                                    <a href="#"><i class="fas fa-flag"></i>Techzenbam</a>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i>United States</a>
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="dollar position-relative"></i>$800 - $1,500</a>
                                </div>
                                <div class="d-flex tags">
                                    <a href="#"><i class="fas fa-tag"></i></a>
                                    <a href="#">#Html</a>
                                    <a href="#">#Css</a>
                                    <a href="#">#PHP</a>
                                </div>
                            </div>
                            <div class="interactive d-flex align-items-end justify-content-center">
                                <div class="interactive-inner d-flex">
                                    <a href="#" class="text-center"><i class="fas fa-search"></i></a>
                                    <a href="#" class="text-center"><i class="far fa-heart"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-envelope"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-wifi"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="vacancy d-flex">
                            <div class="photo position-relative">
                                <a class="star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                         viewBox="0 0 14 16">
                                        <path fill-rule="evenodd"
                                              d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/>
                                    </svg>
                                </a>
                                <a href="#"><img src="dist/img/job-image.jpg" alt=""></a>
                            </div>
                            <div class="information">
                                <a href="#" class="job-style-information">Full Time</a>
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="title-information">Internship at InterContinental Hanoi
                                        Westlake</a>
                                    <span class="when-information">2 days ago</span>
                                </div>
                                <div class="d-flex two-links">
                                    <a href="#"><i class="fas fa-flag"></i>Techzenbam</a>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i>United States</a>
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="dollar position-relative"></i>$800 - $1,500</a>
                                </div>
                                <div class="d-flex tags">
                                    <a href="#"><i class="fas fa-tag"></i></a>
                                    <a href="#">#Html</a>
                                    <a href="#">#Css</a>
                                    <a href="#">#PHP</a>
                                </div>
                            </div>
                            <div class="interactive d-flex align-items-end justify-content-center">
                                <div class="interactive-inner d-flex">
                                    <a href="#" class="text-center"><i class="fas fa-search"></i></a>
                                    <a href="#" class="text-center"><i class="far fa-heart"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-envelope"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-wifi"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="vacancy d-flex">
                            <div class="photo position-relative">
                                <a class="star" href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                         viewBox="0 0 14 16">
                                        <path fill-rule="evenodd"
                                              d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/>
                                    </svg>
                                </a>
                                <a href="#"><img src="dist/img/job-image.jpg" alt=""></a>
                            </div>
                            <div class="information">
                                <a href="#" class="job-style-information">Full Time</a>
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="title-information">Internship at InterContinental Hanoi
                                        Westlake</a>
                                    <span class="when-information">2 days ago</span>
                                </div>
                                <div class="d-flex two-links">
                                    <a href="#"><i class="fas fa-flag"></i>Techzenbam</a>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i>United States</a>
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="dollar position-relative"></i>$800 - $1,500</a>
                                </div>
                                <div class="d-flex tags">
                                    <a href="#"><i class="fas fa-tag"></i></a>
                                    <a href="#">#Html</a>
                                    <a href="#">#Css</a>
                                    <a href="#">#PHP</a>
                                </div>
                            </div>
                            <div class="interactive d-flex align-items-end justify-content-center">
                                <div class="interactive-inner d-flex">
                                    <a href="#" class="text-center"><i class="fas fa-search"></i></a>
                                    <a href="#" class="text-center"><i class="far fa-heart"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-envelope"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-wifi"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="vacancy d-flex">
                            <div class="photo position-relative">
                                <a class="star" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                             viewBox="0 0 14 16">
                                            <path fill-rule="evenodd"
                                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/>
                                        </svg>
                                </a>
                                <a href="#"><img src="dist/img/job-image.jpg" alt=""></a>
                            </div>
                            <div class="information">
                                <a href="#" class="job-style-information">Full Time</a>
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="title-information">Internship at InterContinental Hanoi
                                        Westlake</a>
                                    <span class="when-information">2 days ago</span>
                                </div>
                                <div class="d-flex two-links">
                                    <a href="#"><i class="fas fa-flag"></i>Techzenbam</a>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i>United States</a>
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="dollar position-relative"></i>$800 - $1,500</a>
                                </div>
                                <div class="d-flex tags">
                                    <a href="#"><i class="fas fa-tag"></i></a>
                                    <a href="#">#Html</a>
                                    <a href="#">#Css</a>
                                    <a href="#">#PHP</a>
                                </div>
                            </div>
                            <div class="interactive d-flex align-items-end justify-content-center">
                                <div class="interactive-inner d-flex">
                                    <a href="#" class="text-center"><i class="fas fa-search"></i></a>
                                    <a href="#" class="text-center"><i class="far fa-heart"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-envelope"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-wifi"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="vacancy d-flex">
                            <div class="photo position-relative">
                                <a class="star" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                             viewBox="0 0 14 16">
                                            <path fill-rule="evenodd"
                                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/>
                                        </svg>
                                </a>
                                <a href="#"><img src="dist/img/job-image.jpg" alt=""></a>
                            </div>
                            <div class="information">
                                <a href="#" class="job-style-information">Full Time</a>
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="title-information">Internship at InterContinental Hanoi
                                        Westlake</a>
                                    <span class="when-information">2 days ago</span>
                                </div>
                                <div class="d-flex two-links">
                                    <a href="#"><i class="fas fa-flag"></i>Techzenbam</a>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i>United States</a>
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="dollar position-relative"></i>$800 - $1,500</a>
                                </div>
                                <div class="d-flex tags">
                                    <a href="#"><i class="fas fa-tag"></i></a>
                                    <a href="#">#Html</a>
                                    <a href="#">#Css</a>
                                    <a href="#">#PHP</a>
                                </div>
                            </div>
                            <div class="interactive d-flex align-items-end justify-content-center">
                                <div class="interactive-inner d-flex">
                                    <a href="#" class="text-center"><i class="fas fa-search"></i></a>
                                    <a href="#" class="text-center"><i class="far fa-heart"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-envelope"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-wifi"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="vacancy d-flex">
                            <div class="photo position-relative">
                                <a class="star" href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                                             viewBox="0 0 14 16">
                                            <path fill-rule="evenodd"
                                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"/>
                                        </svg>
                                </a>
                                <a href="#"><img src="dist/img/job-image.jpg" alt=""></a>
                            </div>
                            <div class="information">
                                <a href="#" class="job-style-information">Full Time</a>
                                <div class="d-flex justify-content-between">
                                    <a href="#" class="title-information">Internship at InterContinental Hanoi
                                        Westlake</a>
                                    <span class="when-information">2 days ago</span>
                                </div>
                                <div class="d-flex two-links">
                                    <a href="#"><i class="fas fa-flag"></i>Techzenbam</a>
                                    <a href="#"><i class="fas fa-map-marker-alt"></i>United States</a>
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="dollar position-relative"></i>$800 - $1,500</a>
                                </div>
                                <div class="d-flex tags">
                                    <a href="#"><i class="fas fa-tag"></i></a>
                                    <a href="#">#Html</a>
                                    <a href="#">#Css</a>
                                    <a href="#">#PHP</a>
                                </div>
                            </div>
                            <div class="interactive d-flex align-items-end justify-content-center">
                                <div class="interactive-inner d-flex">
                                    <a href="#" class="text-center"><i class="fas fa-search"></i></a>
                                    <a href="#" class="text-center"><i class="far fa-heart"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-envelope"></i></a>
                                    <a href="#" class="text-center"><i class="fas fa-wifi"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <ul class="number-of-pages">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#"><i class="fas fa-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="footer-wrapper-up">
        <div class="container">
            <div class="row justify-content-between footer-up">
                <div class="col-4 left-column">
                    <div class="col-2 logo">
                        <a href="#"></a>
                    </div>
                    <p>
                        Search all the open positions on the web. Get your own personalized salary estimate. Read
                        reviews on
                        over 600,000
                    </p>
                    <h3>Newsletter</h3>
                    <div class="input-group input-default">
                        <input type="text" class="form-control" placeholder="Enter Your Email..">
                        <div class="input-group-append">
                            <button class="button" type="button">Search</button>
                        </div>
                    </div>
                </div>
                <div class="col-auto right-column">
                    <h3>Quick Links</h3>
                    <a href="#"><i class="fas fa-greater-than"></i> Shortcodes</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Job Page</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Job Page Alternative</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Resume Page</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Blog</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Contact</a>
                </div>
                <div class="col-auto right-column">
                    <h3>For Candidates</h3>
                    <a href="#"><i class="fas fa-greater-than"></i> Browse Jobs</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Browse Categories</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Submit Resume</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Candidate Dashboard</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Job Alerts</a>
                    <a href="#"><i class="fas fa-greater-than"></i> My Bookmarks</a>
                </div>
                <div class="col-auto right-column">
                    <h3>For Employers</h3>
                    <a href="#"><i class="fas fa-greater-than"></i> Browse Jobs</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Browse Categories</a>
                    <a href="#"><i class="fas fa-greater-than"></i> Submit Resume</a>
                    <h3 class="connect-us">Connect Us</h3>
                    <a href="#" class="round-button text-center"><i class="fab fa-facebook-f footer-i-icon"></i></a>
                    <a href="#" class="round-button text-center"><i class="fab fa-youtube footer-i-icon"></i></a>
                    <a href="#" class="round-button text-center"><i class="fab fa-twitter footer-i-icon"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper-down">
        <div class="container">
            <div class="row justify-content-between footer-down">
                <div class="col-4 copyright">
                    &#169; Copyright Noothemes . All Rights Reserved.
                </div>
                <div class="col-2 text-right">
                    <a href="#">Back to top
                        <span class="position-relative">
                            <i class="fas fa-angle-up"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>